# travelfaresystem

./: README.md
src/app/: app-routing.module.ts  app.module.ts
src/app/component/travel-history/: travel-history.component.html  travel-history.component.ts
src/app/services/: config.service.ts
src/main/java/com/ae/api/: BuisnessAPI.java  UserAPI.java
src/main/java/com/ae/beans/: FareDTO.java  ModesDTO.java  StationsDTO.java  SwipeInReqDTO.java  SwipeOutReqDTO.java  UserDTO.java
src/main/java/com/ae/entity/: Card.java  StationZoneMappingLookup.java  StationsLookup.java  ZonesLookup.java
src/main/java/com/ae/exception/: APIExceptionHandler.java  ExceptionUtility.java  ValidationException.java
src/main/java/com/ae/repository/: BusFareRepository.java  StationZoneMappingLookupRepository.java  TravelModeRepository.java  TripRepository.java  UserRepository.java  ZonesLookupRepository.java
src/main/java/com/ae/service/: LookupService.java
src/main/java/com/ae/serviceimpl/: LookupServiceImpl.java
src/main/resources/: log4j.properties  masterdata.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: balance.js
src/main/resources/templates/: closetrades.html
travelfaresystem/: Travelfare.docx  pom.xml
travelfaresystem/src/: index.html
travelfaresystem/src/app/: app.component.ts
travelfaresystem/src/app/component/home/: home.component.html  home.component.ts  home.module.ts
travelfaresystem/src/app/component/travel-history/: travel-history-routing.module.ts  travel-history.module.ts
travelfaresystem/src/app/modal/swip-inout-modal/: swip-inout-modal.component.html  swip-inout-modal.component.ts
travelfaresystem/src/app/services/: api.service.ts  general.service.ts  shared.module.ts
travelfaresystem/src/assets/css/: styles.css
travelfaresystem/src/main/java/com/ae/: TravelFareApplication.java
travelfaresystem/src/main/java/com/ae/api/: LookupAPI.java
travelfaresystem/src/main/java/com/ae/beans/: APIResponse.java  StationZoneMappingDTO.java  SwipeInResDTO.java  SwipeOutResDTO.java  TripDTO.java  ZonesDTO.java
travelfaresystem/src/main/java/com/ae/entity/: BusFareLookup.java  TrainFareLookup.java  TravelModeLookup.java  Trip.java  User.java
travelfaresystem/src/main/java/com/ae/exception/: ErrorDetails.java
travelfaresystem/src/main/java/com/ae/repository/: CardRepository.java  StationsLookupRepository.java  TrainFareRepository.java
travelfaresystem/src/main/java/com/ae/scheduler/: SwipedOutScheduler.java
travelfaresystem/src/main/java/com/ae/service/: LookupAPIService.java  TravelfareService.java  UserService.java
travelfaresystem/src/main/java/com/ae/serviceimpl/: BuisnessAPIServiceImpl.java  LookupAPIServiceImpl.java  UserServiceImpl.java
travelfaresystem/src/main/java/com/ae/util/: Utility.java
travelfaresystem/src/main/resources/: application.properties  error.properties
travelfaresystem/src/main/resources/static/css/: datatables.css
travelfaresystem/src/main/resources/static/js/: closetrades.js  opentrade.js
travelfaresystem/src/main/resources/templates/: balance.html  opentrade.html
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/src/app/: app.component.spec.ts
ui/src/app/component/home/: home-routing.module.ts  home.component.html
ui/src/app/component/travel-history/: travel-history.component.html
ui/src/app/modal/swip-inout-modal/: swip-inout-modal.component.html
ui/src/app/services/: config.service.ts
